<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="src/postgresql-42.2.8.jar"/>
	<classpathentry kind="lib" path="/TestGuise/src/guice-3.0.jar"/>
	<classpathentry kind="lib" path="src/aopalliance.jar"/>
	<classpathentry kind="lib" path="src/guice-3.0.zip"/>
	<classpathentry kind="lib" path="src/javax.inject.jar"/>
	<classpathentry kind="lib" path="src/patternProxy/guice-3.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
